<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- This is the style for the header -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./ezgameicon.png">


    <!-- This is just a font that we'll be using. You can remove lines 12-14 if you don't want to use Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>EZGAME - Esports Merch </title>
</head>

<style>



header{
    width: 100vw;
    height: 110px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;
    
}

header .inner{
    width: 1400px; /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #101010;
}

header .logo{
    display: table;
    height: 100%;
    float: left;
    width: 200px;
}

header .logo2{
    display: table;
    height: 100%;
    float: left;
    width: 600px;
}

header .logo div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img{
    height: 40px;
    margin-top: 3px; /* Optical alignment of the logo */
    margin-bottom: 5px;
}

header nav{
    float: right;
    height: 100%;
}

header nav li{
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
}

header nav li:last-of-type{
    margin-right: 0;
}

header nav span {
    display: table-cell;
    vertical-align: middle;
}

header nav a{
    color: white;
    
}

header nav .button{
    background-color: #e27013; /* This HEX is the color of the button */
    color: #FFF;
    padding: 10px 20px;
    border-radius: 4px;
}

header nav .button:hover{
    filter: brightness(1.05);
}


/* <!-- body styles below --> */

.card {
  width:250px !important;
  height: 550px !important;
  margin-top: 10px !important;
  margin-right: 5px !important;
  
}


.card:hover {
  box-shadow: 0 10px 20px 0 #fdf200;
  border-style: dotted;
}

.centerphoto {
  background-position: center center;
  left: 400px;
}

h6 {
  font-size: 14px;
}

.search-bar-size {
  margin-left: 50px;
  width: 500px;
}


.footer {
    width: 100vw;
    height: 260px;
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;
    padding-top: 10px;
    margin-top: 30px;
    color:#FFF;
    
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
  
}

.f12 {
  font-size: 12px;
}

.nohref {
  text-decoration: none;
  color:#FFF;
}

a:hover {color: #e27013; }

a:link { text-decoration: none; }


a:visited { text-decoration: none; }





a:active { text-decoration: none; }

.grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.column-list {
  column-count: 4 !important;
}

.img:hover {
  box-shadow: 0 10px 20px 0 #e27013;
  border-style: dotted;
}

.f10 {
  font-size: 10px;
}

.f14 {
  font-size: 14px;
  font-weight: bold;
}

.addtocardbutton {
  width: 180px;
  height: 40px;
  background-color: #101010;
  font-family: 'Poppins';
  color: white;
  border-color: #101010;
  position: relative;
  

}

.text-end {
  font-size: 10px;
  color: black;
  text-align: end;
}

.orangecolor {
  color:#e27013;
}

.yellowcolor {
  color: #fdf200;
}

.frame {
      height: 240px;
      width: 240px;
      overflow:visible;
    }
    .zoomin img {
      height: 220px;
      width: 220px;
      padding-left: 20px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }
    .zoomin img:hover {
      transform: scale(1.5);
    }

    .button2:hover {
  box-shadow: 0 3px 3px 0 #fdf200;
}


</style>
<body>
    <!-- Start of the header -->
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <!-- The below line can be an image or a h1, either will work -->
                    <a href="./ezgame.html">
                    <img src="./ezgamelogohd.png" alt="Logo"></a>
                    <!-- <h1>My Logo</h1> -->
                </div>
            </div>

            <nav>
                <!-- Each of the below lines look complicated. There is a reason for this markup though!
                <li> tag will be the container for the table.
                <span> will be the part that centers the content inside it
                <a> is the actual clickable part -->
                 <li><span><a href="">About</a></span></li>
                <li><span><a href="">Policy</a></span></li>
                <li><span><a href="">Warranty</a></span></li>
                <li><span><a href="" class="button">Contact</a></span></li>
                <!-- On the line above, remove the class="button" if you don't want the final
                element to be a button -->
            </nav>

            <div class="header-container" style="padding-top: 40px">
              <div class="header">
                <input class="form-group search-bar-size" placeholder="Search product here...">
                <button>Search</button>
            </div>
            
        
         </div>

        </header>
        <div class="middle">
          <div class="container py-3">
            <a href="./esportsmerch.html">
            <img src="./esportsmerchbanner.png"></a>
          </div>
      
        </div>


      <div class="section-container">
        <div class="container">
        <br>
        <h5 style="font-family: 'Poppins'; color:#e27013;">Navi Gaming Apparel</h5>
            
          <div class="row">
            <div class="">
              <div class="card h-100 py-2" style="display:inline-block">
                <div class="zoomin frame">
                <img width="240px" height="240px" src="./navi/jersey_replica3.650x622.png">
                </div>
                <div class="card-body">
                  <h6 class="text-center">NAVI X PUMA 2021 PRO KIT REPLICA JERSEY</h6>
                  <p class= "f10 col text-center">Replica of the NAVI uniform. A mix of sports silhouette, classic lines and thematic graphics. Wear our new Pro kit so that everybody knows you are a NAVI fan.</p>
                  <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 3,999</span> PHP 2,999</p>
                  <div class="row">
                    <div class="col-3">
                        <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
                    </div>
                    <div class="col-9 text-end">
                        <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 899 sold</p>
                    </div>
                    </div>
                  <div class="col text-center"><br>
                    <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
                  </div>
                </div>
              </div>

              <div class="card h-100 py-2" style="display:inline-block">
                <div class="zoomin frame">
                <img width="240px" height="240px" src="./navi/puma.png">
                </div>
                <div class="card-body">
                  <h6 class="text-center">NAVI X PUMA CUSTOM SNEAKERS</h6>
                  <p class= "f10 col text-center">Unique drop! NAVI x PUMA sneakers in black and yellow design. Only CS:GO roster got those sneakers, but you can have them too. More sizes available for our fans!</p>
                  <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 16,999</span> PHP 10,999</p>
                  <div class="row">
                    <div class="col-3">
                        <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
                    </div>
                    <div class="col-9 text-end">
                        <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 12 sold</p>
                    </div>
                    </div>
                  <div class="col text-center"><br>
                    <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
                  </div>
                </div>
              </div>

              <div class="card h-100 py-2" style="display:inline-block">
                <div class="zoomin frame">
                <img width="240px" height="240px" src="./navi/scarf.png">
                </div>
                <div class="card-body">
                  <h6 class="text-center">NAVI PARTY KILLER SCARF</h6>
                  <p class= "f10 col text-center">A winter scarf that will keep you warm when everybody leaves the New Year's party.</p>
                  <p class= "f10 col text-center">Show the cold weather that you are the real danger.</p>
                  <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 1,999</span> PHP 999</p>
                  <div class="row">
                    <div class="col-3">
                        <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
                    </div>
                    <div class="col-9 text-end">
                        <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 33 sold</p>
                    </div>
                    </div>
                  <div class="col text-center"><br>
                    <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
                  </div>
                </div>
              </div>

              <div class="card h-100 py-2" style="display:inline-block">
                <div class="zoomin frame">
                <img width="240px" height="240px" src="./navi/navicap.png">
                </div>
                <div class="card-body mt-0">
                  <h6 class="text-center">NAVI X PUMA CUSTOM SNEAKERS</h6>
                  <p class= "f10 col text-center"> 100% cotton cap with embroided yellow NAVI Logo. Wear it proudly fans everywhere and anytime! <br>Wash at 30°C with other similar composition items. </p>
                  <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 1,599</span> PHP 999</p>
                  <div class="row">
                    <div class="col-3">
                        <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
                    </div>
                    <div class="col-9 text-end">
                        <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 12 sold</p>
                    </div>
                    </div>
                  <div class="col text-center"><br>
                    <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
                  </div>
                </div>
              </div>

              <div class="card h-100 py-2" style="display:inline-block">
                <div class="zoomin frame">
                <img width="240px" height="240px" src="./navi/hoodie.png">
                </div>
                <div class="card-body">
                  <h6 class="text-center">NAVI X PUMA 2021 PRO KIT ZIPHOODIE</h6>
                  <p class= "f10 col text-center">Zip hoodie in the latest design. This version features bright yellow lines on the sleeves and details on the laces and zippers.<br> As always, excellent fabric quality!</p>
                  <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 6,999</span> PHP 4,999</p>
                  <div class="row">
                    <div class="col-3">
                        <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
                    </div>
                    <div class="col-9 text-end">
                        <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 67 sold</p>
                    </div>
                    </div>
                  <div class="col text-center"><br>
                    <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
                  </div>
                </div>
              </div>

              <div class="card h-100 py-2" style="display:inline-block">
                <div class="zoomin frame">
                <img width="240px" height="240px" src="./navi/ziphoodie.png">
                </div>
                <div class="card-body">
                  <h6 class="text-center">NAVI X PUMA 2021 PRO KIT ZIPHOODIE</h6>
                  <p class= "f10 col text-center">Pro Kit of Born to Win has been expanded with a gaming zip hoodie featuring an updated design. In 2020, the carbon pattern changed to a bold military, and the black color adds versatility.</p>
                  <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 4,999</span> PHP 5,999</p>
                  <div class="row">
                    <div class="col-3">
                        <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
                    </div>
                    <div class="col-9 text-end">
                        <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 102 sold</p>
                    </div>
                    </div>
                  <div class="col text-center"><br>
                    <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
                  </div>
                </div>
              </div>

              <div class="card h-100 py-2" style="display:inline-block">
                <div class="zoomin frame">
                <img width="240px" height="240px" src="./navi/pumapants3.650x622.png">
                </div>
                <div class="card-body">
                  <h6 class="text-center">NAVI X PUMA 2021 PRO KIT PANTS</h6>
                  <p class= "f10 col text-center">Functional sweatpants with pockets with the vivid NAVI logo, designed in collaboration with Puma. Wear our new Pro kit so that everybody knows you are a NAVI fan.</p>
                  <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 2,500</span> PHP 3,999</p>
                  <div class="row">
                    <div class="col-3">
                        <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
                    </div>
                    <div class="col-9 text-end">
                        <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 94 sold</p>
                    </div>
                    </div>
                  <div class="col text-center"><br>
                    <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
                  </div>
                </div>
              </div>
              

              <div class="card h-100 py-2" style="display:inline-block">
                <div class="zoomin frame">
                <img width="240px" height="240px" src="./navi/hoodie3.650x622.png">
                </div>
                <div class="card-body">
                  <h6 class="text-center">NAVI X PUMA 2021 PRO KIT ZIPHOODIE BLANK</h6>
                  <p class= "f10 col text-center">A comfortable zip-hoodie with a vivid NAVI logo, designed in collaboration with Puma. <Br>Wear our new Pro kit so that everybody knows you are a NAVI fan. </p>
                  <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 5,000</span> PHP 3,999</p>
                  <div class="row">
                    <div class="col-3">
                        <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
                    </div>
                    <div class="col-9 text-end">
                        <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 56 sold</p>
                    </div>
                    </div>
                  <div class="col text-center"><br>
                    <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
                  </div>
                </div>
              </div>

              
              
             <!-- last line for catergory -->


        </div>
        
        
        

    
           <!-- container end -->
        </div>
        <br>
        <br>
        <h5 style="font-family: 'Poppins'; color:#e27013;">NAVI Gaming Equipment</h5>

        <div class="card h-100 py-2" style="display:inline-block">
          <div class="zoomin frame">
          <img width="240px" height="240px" src="./navi/mousepadnavi.png">
          </div>
          <div class="card-body">
            <h6 class="text-center">NAVI X PUMA 2021 PRO KIT ZIPHOODIE BLANK</h6>
            <p class= "f10 col text-center">A new mousepad in a new design from NAVI. A minimalist cloth with a bold logo and unique details will fit well into any gaming setup. The mousepad comes with a box. </p>
            <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 20,000</span> PHP 14,999</p>
            <div class="row">
              <div class="col-3">
                  <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
              </div>
              <div class="col-9 text-end">
                  <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 56 sold</p>
              </div>
              </div>
            <div class="col text-center"><br>
              <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
            </div>
          </div>
        </div>

      
        <div class="card h-100 py-2" style="display:inline-block">
          <div class="zoomin frame">
          <img width="240px" height="240px" src="./navi/navi_dark-deamon-concept_positive2_yellow.650x622.png">
          </div>
          <div class="card-body">
            <h6 class="text-center">NAVI X ANDA SEAT GAMING CHAIR IN YELLOW</h6>
            <p class= "f10 col text-center">We created the unique NAVI chair together with the global manufacturer of gaming chairs Anda Seat, to make you as comfortable as possible and not distract from your obsession with the game. </p>
            <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 20,000</span> PHP 15,999</p>
            <div class="row">
              <div class="col-3">
                  <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
              </div>
              <div class="col-9 text-end">
                  <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 11 sold</p>
              </div>
              </div>
            <div class="col text-center"><br>
              <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
            </div>
          </div>
        </div>

        <div class="card h-100 py-2" style="display:inline-block">
          <div class="zoomin frame">
          <img width="240px" height="240px" src="./navi/kreslo5.650x622.png">
          </div>
          <div class="card-body">
            <h6 class="text-center">NAVI X ANDA SEAT GAMING CHAIR IN BLACK</h6>
            <p class= "f10 col text-center">We created the unique NAVI chair together with the global manufacturer of gaming chairs Anda Seat, to make you as comfortable as possible and not distract from your obsession with the game. </p>
            <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 20,000</span> PHP 14,999</p>
            <div class="row">
              <div class="col-3">
                  <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
              </div>
              <div class="col-9 text-end">
                  <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 56 sold</p>
              </div>
              </div>
            <div class="col text-center"><br>
              <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
            </div>
          </div>
        </div>

        <div class="card h-100 py-2" style="display:inline-block">
          <div class="zoomin frame">
          <img width="240px" height="240px" src="./navi/navi_natus_vincere_gaming_mouse_1443600115_8812b8b0.jpg">
          </div>
          <div class="card-body">
            <h6 class="text-center">NATUS VINCERE GAMING MOUSE - STEEL SERIES</h6>
            <p class= "f10 col text-center">SteelSeries is a Danish company specializing in gaming peripherals and is one of the most recognizable names in the world of esports and professional gaming.  </p>
            <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 3,990</span> PHP 2,999</p>
            <div class="row">
              <div class="col-3">
                  <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
              </div>
              <div class="col-9 text-end">
                  <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 120 sold</p>
              </div>
              </div>
            <div class="col text-center"><br>
              <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
            </div>
          </div>
        </div>


        <div class="card h-100 py-2" style="display:inline-block">
          <div class="zoomin frame">
          <img width="240px" height="240px" src="./navi/ypsx8j9.png__500x400_q100_crop-scale_optimize_subsampling-2.png">
          </div>
          <div class="card-body">
            <h6 class="text-center">NATUS VINCERE GAMING HEADSET - STEEL SERIES</h6>
            <p class= "f10 col text-center">SteelSeries is a Danish company specializing in gaming peripherals and is one of the most recognizable names in the world of esports and professional gaming.  </p>
            <p class="text-danger f14 text-center"><span class="text-muted text-decoration-line-through">PHP 4,990</span> PHP 3,999</p>
            <div class="row">
              <div class="col-3">
                  <p style="text-align:right; font-size: 10px; font-weight: bold;">Rating:</p>
              </div>
              <div class="col-9 text-end">
                  <p class="text-end" style="font-weight: bold;"><span><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i></span> 87 sold</p>
              </div>
              </div>
            <div class="col text-center"><br>
              <p><button class="addtocardbutton f14 button2">Buy Now!</button></p>
            </div>
          </div>
        </div>






        <br>
        <br>


        
        <br>
        <h5 style="font-family: 'Poppins'; color:#e27013;">Game and Brand Partners</h5>
        <a href="./gamepartners.html"><img src="./genshinoffers.png"><br></a>
        <a href="./gamepartners.html"><img style="padding-top: 5px;" src="./pubgoffers.png"><br></a>
        <a href="./graphicscard.html"><img style="padding-top: 5px;" src="./videocardbanner.png"></a>


        

        <!-- section---container --end  -->
      </div>
          
        
          
      
<div class="footer">
  <div class="container py-4 column-list">
    <ul style="color:#e27013" class="grid-list column-list">Support</ul>
   <a href=""> <ul class="f12 nohref"> Customer Service </ul> </a>
   <a href=""> <ul class="f12 nohref"> Return Exchange </ul> </a>
   <a href=""> <ul class="f12 nohref"> Order Cancellation</ul> </a>
   <a href=""> <ul class="f12 nohref"> FAQs </ul> </a>
   <a href=""> <ul class="f12 nohref"> Store Location </ul> </a>
   <a href=""> <ul class="f12 nohref"> Warranty </ul> </a>
   <a href=""> <ul class="f12 nohref"> Franchising </ul> </a>
   <a href=""> <ul class="f12 nohref"> Replacement </ul> </a>
   <a href=""> <ul class="f12 nohref"> Repair </ul> </a>
   <a href=""> <ul class="f12 nohref"> Careers </ul> </a>
   <a href=""> <ul class="f12 nohref"> Contact Numbers </ul> </a>
   <a href=""> <ul class="f12 nohref"> Shipping </ul> </a>
   <a href=""> <ul class="f12 nohref"> Promos </ul> </a>
   <a href=""> <ul class="f12 nohref"> Sponsorships </ul> </a>
   <a href=""> <ul class="f12 nohref"> Local Tournaments </ul> </a>
   <a href="./ezgame.html"><img class="centerphoto"  width="250px" height="80px" src="./ezgamelogohd.png" alt="Logo"></a>

   
    


</div>
<p class="text-center f12">All company names, logos and trademarks appearing in this website are the property of their respective owners.</p>



 </div> 



</body>
</html>